{
  "name": "webpack-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "webpack --mode=production --progress --compress"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-numeric-separator": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@pnp/common": "^2.0.3",
    "@pnp/logging": "^2.0.3",
    "@pnp/odata": "^2.0.3",
    "@pnp/polyfill-ie11": "^2.0.1",
    "@pnp/sp": "^2.0.3",
    "core-js": "^3.6.4",
    "date-fns": "^2.9.0",
    "lodash": "^4.17.15",
    "regenerator-runtime": "^0.13.3",
    "whatwg-fetch": "^3.0.0"
  }
}
